# homework_21

./: .gitignore  README.md  build.gradle
src/test/java/guru/qa/config/: AuthConfig.java  MobileConfig.java
src/test/java/guru/qa/drivers/: BrowserstackDriver.java  LocalMobileDriver.java
src/test/java/guru/qa/helpers/: Attach.java  Browserstack.java
src/test/java/guru/qa/tests/: AndroidWikipediaTests.java  IosSampleTests.java  TestBase.java
src/test/java/guru/qa/tests/browserstack/: AndroidWikipediaTests.java  IosSampleTests.java
src/test/java/guru/qa/tests/local/: AndroidWikipediaTests.java
src/test/resources/: android.properties  auth.properties  emulator.properties
